# VirtualAPK

./: build.gradle  settings.gradle
PluginDemo/: build.gradle  settings.gradle
PluginDemo/app/: build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
module/: build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/java/com/didi/virtualapk/module/: ModuleTestActivity.java
module/src/main/res/layout/: activity_module_test.xml
