apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
}

uploadArchives{
    repositories.mavenDeployer{
        // maven 仓库地址，需要根据个人电脑配置
        repository(url:'file:///Users/bjhl/maven')
        pom.groupId = 'com.didi.virtual.test'
        pom.artifactId = 'module'
        pom.version = '0.0.1'
    }
}
