// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.didi.virtualapk:gradle:0.9.4'
    }
}

allprojects {
    repositories {
        jcenter()
        // 本地maven路径，需要和module/build.gradle 里配置的路径一样
        maven { url 'file:///Users/bjhl/maven/' }
    }
}
